<ion-header>

  <ion-navbar>
    <ion-title>Palzbum</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div class="splash-bg"></div>
    <div class="splash-info">
      <div class="splash-logo"></div>
      
      <div class="splash-intro" >
        Get more by connecting online.
      </div>

    </div>

    <div padding  *ngIf="browerErrorOccured == 1">   
        <p>Oops! Seems there has been some challenges with the network.</p>      
        <button ion-item (click)="openWithInAppBrowser(rootUrl)">
          <h2 style="text-align:center; text-transform: uppercase;">Try Again </h2>
        </button>
    </div>

    <div padding  *ngIf="browerErrorOccured == 0">  
        <button ion-item (click)="openWithInAppBrowser(palzbumUrl)">
          <h2 style="text-align:center; text-transform: uppercase;">Connect to Palzbum.com</h2>
        </button>
    </div>

</ion-content>




