<ion-content >
  <div class="splash-bg"></div>
  <div class="splash-info">
    <div class="splash-logo"></div>
    <div class="splash-intro">
      {{ 'SWITCH_INTRO' | translate }}
    </div>
  </div>
  <div padding>
      <ion-list>
          <ion-item *ngFor="let item of groups">
              <button ion-item (click)="openGroup(item.group_member_id, item.group_id, item.user_id,  item.user_password,  item.user_email)">
                  <h2 style="text-align:center; text-transform: uppercase;">{{item.name}}</h2>                
                  <p style="text-align:center;">{{item.description}}</p>
              </button>

          </ion-item>

          <p style="text-align:center;"><strong><label (click)="login()">Sign in to synchronize more groups</label> </strong> </p>

        </ion-list>
  </div>
</ion-content>
