<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>{{ 'Palz' | translate }}</ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="openList()">
        <ion-icon name="list"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  
  <ion-row>
    <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="searchMembers()"></ion-searchbar>
    <div *ngFor="let item of members" class="col4" style="padding:1px;">
      <button ion-item (click)="openItem(item.group_member_id)">
        <div class="tile"><img [src]="item.profile_img" /></div>
        <p><strong>{{item.name}}</strong></p>
      </button>            
    </div>
  </ion-row>

</ion-content>